<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Design Practice</title>
    <style>
    #box1{
        background-color: lightblue;
        border-style: solid #333 2px;
        padding: 20px;
        border-radius: 10px;
    }
    #box2{
        background-color: #fff2e6;
        border: 2px;
        padding: 20px;
        margin: 20px;
        border-radius: 5px;
        box-shadow: 3px 3px 10px rgba(0, 0, 0,0,1);
    } 
    #box3{
        background-color:#f9e6ff;
        border:#333 2px;
        padding: 20px;
        margin: 20px;
        border-radius: 0px;
    }  
        </style>
</head>
<body>
    <div id="box1">
<h1>Box 1</h1>
<p>This is the first box. It has a light blue background,
     rounded corners, and a solid border. This box includes an image below to
    enhance the visual appeal of the content. The image should be relevant to the content described and help illustrate the point. </p>
    <img src ="images/box1.jpg" width = "99"> 
</div>
<div id="box2">
    <h1>Box 2</h1>
    <p>This is the second box. It has a light orange background, slightly rounded corners, a solid border, and a shadow. Including an
        image in this box helps break up the text and provides a visual example of the content. The use of CSS box shadow enhances the
        3D effect of this box.</p>
        <img src ="images/box2.jpg" width = "99">
        </div>

        <div id="box3">
        <h1>Box 3</h1>
        <p>This is the third box. It has a light purple background, no rounded corners, and a dashed border. This box also includes an image,
            which helps to demonstrate how different styles and borders can be applied to create distinct visual sections within a webpage.
        </p>
        <img src = "images/box3.jpg" width = "99">
        </div>
</body>
</html>