<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kadai0619</title>
</head>

<style>
body{
    background-color: #fff;
color:#666;
font-family:"メイリオ",Meiryo,"MS Pゴシック","MS PGothic","ヒラギノ角ゴ Pro W3","Hiragino Kaku
Gothic Pro", Osaka,sans-serif;
}

hl{
font-family: "M PLUS 1p", sans-serif;
color:#333;
font-size: 1.5rem;
line-height: 1.25;
}
.dli-caret-circle-fill-right {
  display: inline-block;
  vertical-align: middle;
  color: lightgreen;
  line-height: 1;
  position: relative;
  width: 20px;
  height: 20px;
  border: 20px solid currentColor;
  background: currentColor;
  border-radius: 50%;
  box-sizing: content-box;
}
 
.dli-caret-circle-fill-right::before {
  content: '';
  color: #fff;
  width: 0;
  height: 0;
  border-style: solid;
  border-color: transparent;
  border-width: 10px 20px;
  border-left-color: currentColor;
  border-right: 0;
  transform: translateX(15%);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
</style>
<body>
<h1 class="dli-caret-circle-fill-right"></h1>   
<h1>丸い矢印付きの見出し</h1>
</body>
</html>