<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GKU経営情報学科</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #004080;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
        }
        footer {
            background-color: #004080;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }h2{
            color: blueviolet;
        }
        #box1{
        background-color: lightblue;
        border-style: solid;
        margin: 20px;
        padding: 20px;
        border-radius: 10px;
    }
    #box2{
        background-color: lightblue;
        border-style: solid;
        margin: 20px;
        padding: 20px;
        border-radius: 10px;
    } 
    #box3{
        background-color: lightblue;
        border-style: solid;
        margin: 20px;
        padding: 20px;
        border-radius: 10px;
    }  

    </style>
</head>
<body>
    <header>
        <h1>岐阜協立大学 経営情報学科</h1>
    </header>
    <nav>
        <a href="https://www.gku.ac.jp/admissions.html">ホーム</a>
        <a href="https://www.gku.ac.jp/admission/index.html">入学案内</a>
        <a href="https://www.gku.ac.jp/academics/index.html">学部・学科</a>
        <a href="https://www.gku.ac.jp/campuslife/index.html">学生生活</a>
        <a href="https://www.gku.ac.jp/topics/index.html">ニュース・イベント</a>
        <a href="https://www.gku.ac.jp/an_inquiry/index.html">お問い合わせ</a>
    </nav>
    <div class="content">
        <h2>岐阜協立大学の経営情報学科</h2>
    </div>
    <p>経営情報学科は経営と情報の分野を学習できます</p>
    <div id="box1">
        <h2>経営</h2>
        <p>経営学を体系的に学び、新しい製品・サービスの提案と効果的な売り出し方について考える力や、企業やさまざまな組織の運営力を身につけるための科目が、用意されています。</p>
        </div>
        <div id="box2">
        <h2>情報</h2>
        <p>ビッグデータを利活用する現代ビジネスで、必要不可欠なAI 、IoT、ロボット、クラウド等のデジタルテクノロジーを活用する力を身につけるための科目が、用意されています。</p>
        </div>

    <footer>
        <p>&copy; 2024 Gihu kyouritu University(fan made). All rights reserved.</p>
    </footer>
</body>
</html>